# ItFollows

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/threetag/itfollows/: IFConfig.java  IFEventHandler.java  ItFollows.java
common/src/main/java/net/threetag/itfollows/advancements/: IFCriteriaTriggers.java
common/src/main/java/net/threetag/itfollows/attachment/: IFAttachments.java
common/src/main/java/net/threetag/itfollows/block/: IFBlockEntities.java  IFBlocks.java  OminousPotBlock.java  OminousPotBlockEntity.java
common/src/main/java/net/threetag/itfollows/client/: ItFollowsClient.java
common/src/main/java/net/threetag/itfollows/client/renderer/disguise/: CreeperDisguiseRenderer.java  DisguiseRenderer.java  DisguiseRendererRegistry.java  DrownedDisguiseRenderer.java  EndermanDisguiseRenderer.java  PigDisguiseRenderer.java  SheepDisguiseRenderer.java  SkeletonDisguiseRenderer.java  ZombieDisguiseRenderer.java
common/src/main/java/net/threetag/itfollows/client/renderer/entity/: TheEntityRenderer.java
common/src/main/java/net/threetag/itfollows/client/renderer/layer/: GlowingEyesLayer.java
common/src/main/java/net/threetag/itfollows/command/: ItFollowsCommand.java
common/src/main/java/net/threetag/itfollows/entity/: CursePlayerHandler.java  IFEntityTypes.java  IFTicketTypes.java  TheEntity.java  ThrownSplashPotionOfSpreading.java
common/src/main/java/net/threetag/itfollows/entity/ai/goal/: FollowTargetGoal.java  KillTargetGoal.java
common/src/main/java/net/threetag/itfollows/entity/disguise/: BasicAnimalDisguise.java  BasicMonsterDisguise.java  DisguiseType.java  DisguiseTypes.java  DrownedDisguise.java  EndermanDisguise.java  PigDisguise.java  ZombieDisguise.java
common/src/main/java/net/threetag/itfollows/item/: IFItems.java  IFJukeboxSongs.java  SplashPotionOfSpreadingItem.java
common/src/main/java/net/threetag/itfollows/mixin/: LivingEntityMixin.java  ServerPlayerMixin.java
common/src/main/java/net/threetag/itfollows/mixin/client/: EntityRenderDispatcherMixin.java
common/src/main/java/net/threetag/itfollows/sound/: IFSoundEvents.java
common/src/main/resources/: architectury.common.json  it_follows.accessWidener  it_follows.mixins.json
common/src/main/resources/assets/it_follows/blockstates/: ominous_pot.json
common/src/main/resources/assets/it_follows/items/: ominous_pot.json
common/src/main/resources/assets/it_follows/models/block/: ominous_pot_0.json  ominous_pot_1.json  ominous_pot_2.json  ominous_pot_3.json
common/src/main/resources/data/it_follows/structure/ancient_city/structures/: catacomb.nbt
common/src/main/resources/data/minecraft/worldgen/template_pool/ancient_city/: structures.json
fabric/: build.gradle
fabric/src/main/java/net/threetag/itfollows/attachment/fabric/: IFAttachmentsImpl.java
fabric/src/main/java/net/threetag/itfollows/datagen/fabric/: IFAdvancementProvider.java  IFJukeboxSongsProvider.java  IFLangProvider.java  IFLootTableProvider.java  IFModelProvider.java  IFSoundProvider.java  ItFollowsAdvancementProvider.java  ItFollowsDataGen.java  ItFollowsJukeboxSongsProvider.java  ItFollowsLangProvider.java  ItFollowsModelProvider.java  ItFollowsSoundProvider.java
fabric/src/main/java/net/threetag/itfollows/fabric/: ItFollowsFabric.java
fabric/src/main/java/net/threetag/itfollows/fabric/client/: ItFollowsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/threetag/itfollows/attachment/neoforge/: IFAttachmentsImpl.java
neoforge/src/main/java/net/threetag/itfollows/datagen/neoforge/: JukeboxSongsProvider.java
neoforge/src/main/java/net/threetag/itfollows/neoforge/: ItFollowsNeoForge.java
