# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=net.threetag
archives_name=it_follows
enabled_platforms=fabric,neoforge
mappings=1.21.8:2025.07.20

# Minecraft properties
minecraft_version=1.21.8

# Dependencies
architectury_api_version=17.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.131.0+1.21.8
neoforge_version=21.8.27
midnightlib_version=1.7.5+1.21.6
modmenu_version=15.0.0
