loom {
    accessWidenerPath = file("src/main/resources/it_follows.accessWidener")
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // MidnightLib
    modImplementation ("maven.modrinth:midnightlib:${rootProject.midnightlib_version}-fabric")
}

sourceSets.main.resources {
    srcDir project(":common").file("src/generated/resources").absolutePath
}